{
  "name": "zarja",
  "version": "0.0.1",
  "description": "A set of opinionated libraries and plugins for NestJS.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/blazmrak/zarja"
  },
  "license": "MIT",
  "author": "blazmrak",
  "devDependencies": {
    "@nx/jest": "16.1.1",
    "@nx/js": "16.1.1",
    "@nx/node": "16.1.1",
    "@nx/plugin": "^16.1.1",
    "@types/jest": "^29.4.0",
    "@types/node": "~18.7.1",
    "eslint": "^8.40.0",
    "jest": "^29.4.1",
    "jest-environment-node": "^29.4.1",
    "lerna": "^6.6.2",
    "nx": "^16.1.1",
    "nx-cloud": "^16.0.5",
    "prettier": "^2.8.8",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "^5.0.4"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
